{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Assemble",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": "-a A -i examples/listing_0039_more_movs.asm -o listing_0039_more_movs"
        },
    ]
}